<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/myPlantationList">
    <fragment
        android:id="@+id/myPlantationList"
        android:name="com.example.dedoverde.view.MyPlantationList"
        android:label="fragment_my_plantation_list"
        tools:layout="@layout/fragment_my_plantation_list" />
    <fragment
        android:id="@+id/new_plot_results"
        android:name="com.example.dedoverde.view.NewPlotResults"
        android:label="fragment_new_plot_results"
        tools:layout="@layout/new_plot_results" />
</navigation>