<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.MyPlantationList" >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar_principal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/forest_green"
        android:nestedScrollingEnabled="false"
        app:title="@string/app_name"
        app:titleTextColor="@color/white"
        android:layout_gravity="top"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_note_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="56dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_plantation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="50dp"
        android:contentDescription="@string/add_plantation"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</FrameLayout>